<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
    text-align: center;
    background-color: aqua;
    /* position: fixed;
    width: 100%;
    margin-top: 0%; */
}
.one{
    height: 100px;
    width: 150px;
    background-color: blue;
    border: solid 5px red;
    color: white;
    padding: 20px;
    margin: 20px;
}
.Two{
    height: 100px;
    width: 150px;
    background-color: rgb(0, 255, 17);
    border: solid 5px red;
    color: white;
    padding: 20px;
    margin: 20px;
    /* position: relative; */
    /* position: absolute; */
    /* position: fixed; */
    /* position: sticky; */
    /* position: static; */
    /* top:50px; */
    /* bottom: 50px; */
    /* left: 50px; */
    /* right: 50px; */
    

}
.Three{
    height: 100px;
    width: 150px;
    background-color: blue;
    border: solid 5px red;
    color: white;
    padding: 20px;
    margin: 20px;
}
</style>
<body>
   <h1>Positions</h1> 
   <div class="one">One</div>
   <div class="Two">Two</div>
   <div class="Three">Three</div>
   <div class="Three">Three</div>
   <div class="Three">Three</div>
   <div class="Three">Three</div>
   <div class="Three">Three</div>
   <div class="Three">Three</div>
   <div class="Three">Three</div>
</body>
</html>